jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.116:3306/oa?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000  
